{%load static%}
<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Whispering Pages</title>
        <link rel = "stylesheet" href = "static/css/rec.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>

            
           body{
            background-image: url('/static/image/mlu.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            }


            .wall{
                align-items: center;
                justify-content: center;
                height: 80%;
                width: 80%;
                margin-top: 3%;
                margin-left: 10%;
                margin-bottom: 0;
                padding: 0.625rem;
                border-radius: 0.625rem;
                background: rgba(97, 98, 197, 0.185); 
                backdrop-filter: blur(20px);
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); 
                color: white;
            }

            .title{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1{
                font-style: 'Josefin Sans', sans-serif;
                font-size: 2.5rem;
            }

            p{
                font-style: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 1.5rem;
            }

            .time{
                font-style: 'Open Sans', sans-serif;
                font-weight: 300;
                font-style: italic;
                font-size: 1rem;
                display: flex;
                justify-content:center;
                align-items: center;
            }

            .back{
                background-color: transparent;
                font-size: 1.5rem;
            }

            

      
       

      

        @media (max-width: 914px) {
            .title-name {
                font-size: 1.4rem;
            }
            .josefin-sans, .logo {        
                font-size: 1.6rem;
            }
            .title-desc{
                font-size: 0.9rem;
            }
        }
        @media (max-width: 800px) {
            .title-name {
                font-size: 1.2rem;
            }
            .josefin-sans, .logo {        
                font-size: 1.4rem;
            }
            .title-desc{
                font-size: 0.7rem;
            }
        }
        @media (max-width: 600px) {
            .title-name {
                font-size: 1rem;
            }
            .josefin-sans, .logo {        
                font-size: 1.2rem;
            }
            .title-desc{
                font-size: 0.5rem;
            }
        }
        @media (max-width: 400px) {
            .rec-img{
                width: 85%;
            }
            .josefin-sans, .logo {        
                font-size: 1rem;
            }
            .header-outer{
                padding: 1rem;
                display:block; 
            }
            .title-name {
                font-size: 1rem;
            }
            .title-desc{
                font-size: 0.5rem;
            }
        }



        </style>
    </head>
    <body>
        <div class = "wall">
            <div style = "font-size: 1.5rem">
                <a href = "{%url 'page'%}">
                    <i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
                </a>
            </div>
            <div class = "title">
                <h1>{{recipe.title}}</h1>
                
            </div>
            <div class = "time">
                <h3>{{recipe.entry_time}}</h3>
            </div>
            
            <div class = "title">
                <p>{{recipe.content}}</p>
            </div>

        </div>
        <!-- <div class = "nav">
            <div class = "header">
                <div class = "logo">
                    <i class="fa-solid fa-utensils"></i>
                </div>
                <p class = "josefin-sans">Tasty Crafts</p>
            </div>
        </div>

        <div class = "descbody">
            <div class = "out">
                <div class = "header-outer">
                    <img src = "{{recipe.recipeimage.url}}" class = "rec-img">
                    <div class = "title">
                        <p class = "title-name">{{recipe.recipename}}</p>
                        <p class = "title-desc">{{recipe.recipedesc}}</p>
                    </div>
                </div>

                <div>
                    <p class = "title-name">Ingredients to Prepare:</p>
                    <p class = "title-desc">{{recipe.ingredients}}</p>
                </div>

                <div>
                    <p class = "title-name">How to Cook?:</p>
                    <p class = "title-desc">{{recipe.procedure}}</p>
                </div>
                

            </div>
            
        </div> -->

    </body>

</html>