{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title>Whispering Pages</title>
        <link rel = "stylesheet" href = "static/css/addrecipe.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url('/static/image/write.png');
                background-size: cover; 
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
            }


            .wall{
                align-items: center;
                justify-content: center;
                height: 80%;
                width: 80%;
                margin-top: 3%;
                margin-left: 10%;
                padding: 0.625rem;
                border-radius: 0.625rem;
                background: rgba(97, 98, 197, 0.185); 
                backdrop-filter: blur(10px);
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); 
            }

            .formm{
                margin-left: 3%;
            }

            input[type = "text"]{
                border-radius: 0.625rem;
                margin-bottom: 3%;
                outline: none;
            }

            textarea{
                margin-top: 2%;
                border-radius: 0.625rem;
                resize: none;
            }

            h2{
                font-size: 1.5rem;
                font-family: 'Josefin Sans', sans-serif;
                color: rgb(55, 7, 77);
                margin-bottom: 2%;
            }

            .save{
                background-color: rgb(175, 71, 106);
                border-radius: 0.625rem;
                color: white;
                font-family: 'Josefin Sans', sans-serif;    
                font-size: 1.25rem;
                padding: 0.5rem;
                padding-left: 2rem;
                padding-right: 2rem;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
                outline: transparent
            }

            .btn{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media (max-width: 375px) {
                .half {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class = "wall">
            <div class = "formm">
                <form method = "POST">
                    {%csrf_token%}
                    <div>
                        <h2>Title</h2>
                        {{form.title}}
                        
                        
                    </div>
                    <div>
                        <h2>
                            Tell Us How you Feel
                        </h2>
                        {{form.content}}
                    </div>
                    <div class = "btn">
                        <a>
                            <button type = "submit" class = "save">
                                Save
                            </button>
                        </a>
                    </div>

                </form>
                
            </div>
           

        </div>
        <!-- <div class = "nav">
            <div class = "header">
                <div class = "logo">
                    <i class="fa-solid fa-utensils"></i>
                </div>
                <p class = "josefin-sans">Tasty Craftsssss</p>
            </div>
        </div> 

        <div class = "sharerec">
                <form action = "{%url 'add'%}" method = "POST" enctype = "multipart/form-data">
                    {%csrf_token%}
                        <div class = "half">
                            <div class = "recipe-image">   
                                <img src = "/static/image/adobo.jpg" class = "recipe-img" id = "image-preview">
                                <p style = "font-size: 1.25rem; font-weight: 400;"></p>
                                {{newrec.recipeimage}}
                                <label for = "upload">Select Image</label>
                            </div>
                            <div class = "desc">
                                <div style = "margin-bottom: 1rem">
                                    {{newrec.recipename}}
                                </div>
                                <div>
                                    {{newrec.recipedesc}}
                                </div>
                            </div>
                            
                        </div>

                        <div class = "half">
                            <div class = "desc">
                                <p>Ingredients: </p>
                                {{newrec.ingredients}}
                            </div>
                            <div class = "desc">
                                <p>Procedure: </p>
                                {{newrec.procedure}}
                            </div>                  
                        </div>

                        <div class = "sb">
                            <input type = "submit" class = "submit" value = "Share This Recipe">
                        </div>  
                </form>
           
        </div> 

        <script>
            document.getElementById('upload').addEventListener('change', function(event) {
                var file = event.target.files[0]; 
                var reader = new FileReader(); 
    
                reader.onload = function(e) {
                    document.getElementById('image-preview').src = e.target.result;
                };
    
                reader.readAsDataURL(file); 
            });
        </script> -->
        
    </body>
</html>